[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Enemies/MeleeEnemy.cs" type="Script" id=1]
[ext_resource path="res://Sprites/icon.png" type="Texture2D" id=2]


[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 30.5041, 31.9228 )

[node name="MeleeEnemy" type="CharacterBody2D" groups=[
"Enemies",
]]
script = ExtResource( 1 )
speed = 100.0
detectionRange = 500.0
attackRange = 80.0
attackRate = 0.75
targetDistance = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="Line" type="Line2D" parent="."]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
